{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "3.9.3",
    "@material-ui/icons": "3.0.2",
    "@material-ui/utils": "3.0.0-alpha.3",
    "auth0-js": "^9.10.2",
    "axios": "^0.18.0",
    "bootstrap": "4.3.1",
    "jquery": "3.4.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-native-web": "0.11.2",
    "react-paypal-express-checkout": "1.0.5",
    "react-router-dom": "5.0.0",
    "react-scripts": "2.1.8",
    "styled-components": "4.2.0",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
